{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  -r dotenv/config  ./src/index.js"
  },
  "keywords": [
    "javaschript",
    "backend"
  ],
  "author": "bishnudev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
